@font-face
  font-family: "Open Sans"
  src: url("../fonts/OpenSans-Bold.woff") format("woff"),
  url("../fonts/OpenSans-Bold.woff2") format("woff2")
  font-weight: bold
  font-style: normal
  font-display: swap
@font-face
  font-family: "Open Sans"
  src: url("../fonts/OpenSans-Regular.woff") format("woff"),
  url("../fonts/OpenSans-Regular.woff2") format("woff2")
  font-weight: normal
  font-style: normal
  font-display: swap
@font-face
  font-family: "Open Sans"
  src: url("../fonts/OpenSans-SemiBold.woff") format("woff"),
  url("../fonts/OpenSans-SemiBold.woff2") format("woff2")
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: 'HK Grotesk'
  src: url('../fonts/HKGrotesk-Bold.woff') format('woff'),
  url('../fonts/HKGrotesk-Bold.woff2') format('woff2')
  font-weight: bold
  font-style: normal
  font-display: swap
@font-face
  font-family: 'HK Grotesk'
  src: url('../fonts/HKGrotesk-SemiBold.woff') format('woff'),
  url('../fonts/HKGrotesk-SemiBold.woff2') format('woff2')
  font-weight: 600
  font-style: normal
  font-display: swap
@font-face
  font-family: 'HK Grotesk'
  src: url('../fonts/HKGrotesk-Regular.woff') format('woff'),
  url('../fonts/HKGrotesk-Regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal
  font-display: swap

