*
  box-sizing: border-box
body
  background-color: #ffffff
  font-family: 'Open Sans', sans-serif
  color: $secondary
input,
button
  outline: none
.container
  max-width: 1140px
  margin: auto
img
  max-width: 100%
.label
  padding: 6px 16px
  text-transform: uppercase
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 20px
  color: $label-text-color
  background-color: rgba($label-text-color, 0.1)
  border-radius: 2000px
.title
  font-family: 'HK Grotesk', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 48px
  line-height: 60px
  margin: 0
.description
  margin: 0
  color: $text-color
  font-style: normal
  font-weight: normal
  font-size: 20px
  line-height: 36px
.button
  font-style: normal
  font-weight: bold
  font-size: 18px
  line-height: 25px
  background-color: $secondary
  color: $light
  border-radius: 8px
  border: none
  cursor: pointer
.photo
  border-radius: 8px
  object-fit: cover
.logo
  width: 90px
label.invalid
  color: $light
  border-bottom: 1px solid $light
  font-size: 16px
