.collection
  padding-top: 120px
  &-container
    display: flex
    align-items: flex-start
    justify-content: flex-start
    flex-wrap: wrap
  &__main-photo
    width: 320px
    height: 490px
    margin-right: 30px
  &__photos
    width: 320px
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 490px
    margin-right: 58px
  &__photo
    width: 100%
    height: 230px
  &__info
    display: flex
    flex-direction: column
    justify-content: flex-start
    max-width: 392px
    padding-top: 10px
  &__description
    margin-top: 24px
  &__link
    display: flex
    align-items: center
    justify-content: space-between
    width: 231px
    margin-top: 40px
    text-decoration: none
    color: $primary
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px








