.footer
  padding-top: 130px
  padding-bottom: 80px
  &-top
    display: flex
    align-items: flex-start
    justify-content: flex-start
    padding-bottom: 96px
  &__main
    width: 263px
    margin-right: 30px
  &__text
    margin-top: 28px
    margin-bottom: 32px
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 28px
  &__social
    &-links
      display: flex
      align-items: center
      justify-content: space-between
      width: 185px
  &__list
    width: 165px
    margin-right: 30px
    font-style: normal
    color: $secondary
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 25px
    margin: 0 0 31px 0
  &__item
    margin-bottom: 24px
  &__link
    text-decoration: none
    color: inherit
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
  &-bottom
    display: flex
    flex-direction: column
    align-items: center
    &__icon
      width: 56px
      height: 56px
      margin-bottom: 24px
    &__text
      color: $text-color
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px


