.header
  &__container
    padding: 26px 0
    display: flex
    align-items: center
    justify-content: space-between
.navbar
  &__menu-button
    display: none
  &-menu
    margin: 0
    display: flex
    align-items: center
    justify-content: space-between
    &__link
      color: $secondary
      text-decoration: none
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      margin-right: 40px
    &__button
      min-width: 130px
      min-height: 48px
      font-size: 16px
      line-height: 22px
      background-color: inherit
      color: $primary
      border: 2px solid $primary
      padding: 13px 24px
.logo
  width: 90px
