.hero
  padding-top: 36px
  &-container
    max-width: 1280px
    min-height: 700px
    padding: 62px 107px 46px
    padding-top: 62px
    padding-bottom: 46px
    padding-left: 107px
    margin: auto
    background-position: 67% 25%
    background-image: url(../img/header-image.jpg)
    background-color: #E8EAE9
    background-repeat: no-repeat
    border-radius: 8px
    overflow: hidden
  &__title
    margin-top: 28px
    font-size: 56px
    line-height: 68px
    max-width: 474px
  &__description
    margin-top: 28px
    max-width: 590px
  &__button
    margin-top: 52px
    margin-bottom: 48px
    padding: 16px 24px
    min-width: 233px
    min-height: 56px
.advantages
  display: flex
  align-items: center
  justify-content: space-between
  list-style-type: none
  margin: 0
  padding: 0
  max-width: 427px
  &__item
    display: flex
    align-items: center
  &__text
    font-family: 'HK Grotesk', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 20px
    color: $secondary
  &__icon
    margin-right: 7px
    min-width: 36px
    min-height: 36px
    padding: 7px
    border: 0.75px solid rgba($primary, 0.2)
    border-radius: 12px
