.newsletter
  position: relative
  padding: 100px 0
  background-color: $primary
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-image: url(../img/newsletter-ovals.svg)
    background-repeat: no-repeat
  &-container
    display: flex
    justify-content: flex-start
  &__text
    margin-right: 144px
    max-width: 486px
    color: $light
    &-thank
      color: $light
      margin: 5px 10px 5px 0
  &__title
    margin-bottom: 14px
  &__description
    margin: 0
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
  &__subscribe
    margin-top: 40px
  &__button-thank
    text-align: center
    padding: 15px 24px
    text-decoration: none
    max-height: 56px
    min-width: 176px
    z-index: 1
    margin: 5px 0
.subscribe
  position: relative
  width: 447px
  &:after
    content: ''
    position: absolute
    width: 16px
    height: 12px
    top: 23px
    left: 20px
    background-image: url(../img/icon-email.svg)
    background-repeat: no-repeat
  &__input
    width: 100%
    height: 56px
    padding-left: 48px
    padding-right: 155px
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: #959EAD
    background-color: #FFFFFF
    border: 1px solid #C3CAD9
    border-radius: 8px
    overflow: hidden
    &::placeholder
      color: #959EAD
  &__button
    position: absolute
    min-width: 143px
    height: 48px
    top: 4px
    right: 4px
    border-radius: 4px
.thank
  &-container
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap





