.stories
  &-container
    padding-top: 120px
    padding-bottom: 140px
    border-top: 1px solid #E5EAF4
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap
  &__left
    display: flex
    align-items: flex-start
    flex-direction: column
    max-width: 392px
  &__label
    margin-bottom: 28px
  &__title
    max-width: 286px
    margin-bottom: 24px
  &__description
    margin-bottom: 42px
  &-buttons
    display: flex
    align-items: center
    justify-content: space-between
    width: 132px
  &__button
    background-color: transparent
    border: none
    cursor: pointer
  &-slider
    width: 662px
    height: 475px
    margin: 0
    overflow: hidden
    &__item
      height: 100%
      display: flex
      align-items: center
      justify-content: space-between
  &-card
    position: relative
    height: 100%
    width: 322px
    &__photo
      width: 312px
      height: 317px
      border-radius: 8px 8px 0 0
    &__info
      padding: 20px
      position: absolute
      z-index: 99
      right: 0
      bottom: 0
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: space-between
      background-color: #FAFDFF
      width: 312px
      height: 179px
    &__title
      font-family: 'HK Grotesk', sans-serif
      font-style: normal
      font-weight: 600
      font-size: 22px
      line-height: 32px
      max-width: 260px
      margin: 0
    &__link
      text-decoration: none
      color: $primary
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px





