.testimonial
  padding: 95px 0 80px 0
  &-container
    display: flex
    flex-direction: column
    align-items: center
    margin: auto
  &__icon
    width: 80px
    height: 92px
    margin-bottom: 24px
  &-slider
    max-width: 800px
    margin: 0
    overflow: hidden
    &__item
      display: flex
      flex-direction: column
      align-items: center
      justify-content: flex-start
      width: 100%
      margin-bottom: 48px
    &__text
      margin: 0
      font-family: 'HK Grotesk', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 42px
      color: $secondary
      text-align: center
      margin-bottom: 48px
    &__name
      font-size: 20px
      line-height: 24px
.swiper-pagination
  position: unset
  &-bullet
    width: 5px
    height: 5px
    background: $secondary
    margin: 0 8px !important
    &:hover
      width: 7px
      height: 7px

