.trending
  padding-top: 145px
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 48px
  &-items
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap
    padding-left: 5px
.tabs
  display: flex
  align-items: center
  justify-content: space-between
  min-width: 366px
  list-style-type: none
  margin: 0
  padding: 0
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 25px
  &__item
    &--bold
      font-weight: bold
.card
  width: 260px
  display: flex
  flex-direction: column
  align-items: flex-start
  padding-bottom: 50px
  &__photo
    width: 100%
    height: 350px
    margin-bottom: 20px
  &__title
    font-size: 24px
    line-height: 32px
    margin-left: 10px
    margin-bottom: 3px
  &-more
    background-color: $primary
    width: 100%
    height: 350px
    border-radius: 8px
    display: flex
    align-items: center
    justify-content: center
    &__link
      text-decoration: none
      max-width: 112px
      display: flex
      flex-direction: column
      align-items: center
    &__icon
      width: 28px
      height: 28px
      margin-bottom: 29px
    &__title
      font-size: 24px
      line-height: 32px
      color: $light
      text-align: center
.price
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  padding: 0 10px
  &-tag
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: $text-color
  &-icon
    width: 23px







